<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/date_item_tag"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignTop="@+id/date_item_title"
        android:layout_alignBottom="@id/date_item_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/circle" />

    <TextView
        android:id="@+id/date_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/date_item_more"
        android:layout_toEndOf="@id/date_item_tag"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:text="My very cool title"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_item_title"
        android:layout_alignStart="@id/date_item_title"
        android:layout_toStartOf="@id/date_item_more"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingBottom="6dp"
        android:text="My very cool description blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah"
        android:textColor="@color/colorText"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/date_item_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:tint="@color/colorText"
        android:paddingTop="6dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:src="@drawable/ic_more" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/date_item_description"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="26dp"
        android:background="@color/colorText" />

</RelativeLayout>