<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maroon">

    <Toolbar
        android:id="@+id/fragment_history_toolbar"
        style="@style/MyToolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/ToolbarText"
                android:text="@string/history" />

        </RelativeLayout>

    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:layout_below="@id/fragment_history_toolbar"/>


</RelativeLayout>