<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SearchFragment">

    <Toolbar
        android:id="@+id/fragment_search_toolbar"
        style="@style/MyToolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/search_bar"
                android:layout_margin="8dp"
                android:drawableStart="@drawable/ic_search"
                android:paddingStart="6dp"
                android:paddingEnd="6dp" />

        </RelativeLayout>

    </Toolbar>


</RelativeLayout>